#display
  table.palette
    tr
      td
        div style='background-color:black' data-bashcolor='0' data-bg='40'
      td
        div style='background-color:red' data-bashcolor='1'data-bg='41'
      td 
        div style='background-color:green' data-bashcolor='2'data-bg='42'
      td 
        div style='background-color:yellow' data-bashcolor='3'data-bg='43'
    tr
      td 
        div style='background-color:blue' data-bashcolor='4'data-bg='44'
      td 
        div style='background-color:purple' data-bashcolor='5'data-bg='45'
      td 
        div style='background-color:cyan' data-bashcolor='6'data-bg='46'
      td
        div style='background-color:white' data-bashcolor='7'data-bg='47'

//span#result &nbsp

//h1 username@hostname 
//span#host &nbsp

input#prompt type="text" value='hello'
input#set_fg type='button' value='set color'
input#set_bg type='button' value='set backgroud'
label for='set_bold' B
input#set_bold type='checkbox' value='Bold'
label for='set_underline' U
input#set_underline type='checkbox' value='Underline'
br

textarea#box-content cols="70" name="box-content" rows="4"
  |&nbsp

input#copy type="button" value="Copy to Clipboard" 

